= form_for @task do |f|
	table.table.table-bordered
		tr
			th Todo
			th Memo
			th Priority
			th Due Date
		tr
			td = f.text_field(:todo)
			td = f.text_area(:memo, size: '30x10')
			td = f.select(:priority, @priorities.map{ |p| [p[:priority_num], p[:id]] })
			td = f.date_field(:due_date)
	= f.submit 'Save'