div.container
  div.panel.panel-info
    div.panel-heading
      h1.panel-title Save Complete
    div.panel-body
      p = "Record is now saved in the database!"
      span = link_to 'Go to top page', tasks_path, class: "btn"