div.container
  div.panel.panel-info
    div.panel-heading
      h1.panel-title Todo Items
    div.panel-body
      = button_to('Add Todo Item', new_task_path, method: 'get')
      = button_to 'Back to Index', tasks_path, method: 'get' unless params[:search].nil?
      br
      p
        = "items per page: "
        = form_tag tasks_path, method: 'get' do
          = select_tag :per_page, options_for_select([10, 20, 30, 50], controller.per_page), onchange: "this.form.submit()"
      br
      div.search_panel
        = form_tag tasks_path, :method => 'get' do
          p
            = text_field_tag :search, params[:search]
            = submit_tag "Search"
        - unless params[:search].nil?
          div.specify
            span = "Result Count: #{@tasks.count}"
      = page_entries_info @tasks
      table.table.table-bordered.table-striped
        tr
          th = sortable "todo", "Todo"
          th = sortable "created_at", "Input Date"
          th = sortable "due_date", "Due Date"
          th = sortable "priority_id", "Priority"
          th = sortable "memo", "Memo"
          th = sortable "updated_at", "Update Date"
        - @tasks.each do |task|
          tr
            td = task.todo
            td = task.created_at.to_date
            td = !task.due_date.nil? ? task.due_date.to_date : 'Not Set'
            td = !task.priority.nil? ? task.priority.priority_num : 'Not Set'
            td = task.memo
            td = task.updated_at.to_date
            td = button_to('edit', edit_task_path(task), method: 'get')
            td = button_to('delete', task_path(task), method: 'delete', onclick: "return confirm('Confirm Delete?')")
        div = paginate @tasks