div.container
	div.panel.panel-info
		div.panel-heading
			h1.panel-title Todo Items
		div.panel-body
			table.table.table-bordered.table-striped
				- @tasks.each do |task|
					tr
						th = task.todo
